# Bosnian translation for kdebase-workspace
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-30 00:41+0000\n"
"PO-Revision-Date: 2015-02-04 15:46+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-05 06:36+0000\n"
"X-Generator: Launchpad (build 17331)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: menu.cpp:108
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Show KRunner"
msgstr ""

#: menu.cpp:113
#, kde-format
msgid "Open Terminal"
msgstr ""

#: menu.cpp:117
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Lock Screen"
msgstr "Zaključaj ekran"

#: menu.cpp:126
#, fuzzy, kde-format
#| msgctxt "plasma_containmentactions_contextmenu"
#| msgid "Lock Screen"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Show Logout Screen"
msgstr "Zaključaj ekran"

#: menu.cpp:131
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Display Configuration"
msgstr ""

#: menu.cpp:291
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Contextual Menu Plugin"
msgstr "Podešavanje priključka kontekstnog menija"

#: menu.cpp:301
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Other Actions]"
msgstr "[druge radnje]"

#: menu.cpp:304
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Wallpaper Actions"
msgstr "Radnje s pozadinom"

#: menu.cpp:308
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Separator]"
msgstr "[razdvajač]"

#, fuzzy
#~| msgctxt "plasma_containmentactions_contextmenu"
#~| msgid "Leave..."
#~ msgctxt "plasma_containmentactions_contextmenu"
#~ msgid "Leave…"
#~ msgstr "Napusti..."

#~ msgctxt "plasma_containmentactions_contextmenu"
#~ msgid "Run Command..."
#~ msgstr "Pokreni naredbu..."
