# translation of krunner.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2016, 2017.
# SPDX-FileCopyrightText: 2019, 2023 Matej Mrenica <matejm98mthw@gmail.com>
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-11-11 15:20+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík,Ferdinand Galko"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com,galko.ferdinand@gmail.com"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Rozhranie pre spúšťanie príkazov"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Použite obsah schránky ako dopyt pre KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Spustiť KRunner v pozadí, ale nezobraziť ho."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Nahradiť existujúcu inštanciu"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Zobraziť iba výsledky z daného zásuvného modulu"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Zobraziť dostupné doplnky"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Dotaz na spustenie sa použije, iba ak nie je zadaný -c"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Dostupné doplnky KRunner, pluginId"

#: qml/RunCommand.qml:96
#, kde-format
msgid "Configure"
msgstr "Nastaviť"

#: qml/RunCommand.qml:97
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Nastaviť správanie KRunner"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure KRunner…"
msgstr "Nastaviť KRunner…"

#: qml/RunCommand.qml:113
#, kde-format
msgid "Showing only results from %1"
msgstr "Zobrazujú sa len výsledky z %1"

#: qml/RunCommand.qml:127
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Hľadať '%1'…"

#: qml/RunCommand.qml:128
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Hľadať..."

#: qml/RunCommand.qml:302 qml/RunCommand.qml:303 qml/RunCommand.qml:305
#, kde-format
msgid "Show Usage Help"
msgstr "Zobraziť Pomocníka pre používanie"

#: qml/RunCommand.qml:313
#, kde-format
msgid "Pin"
msgstr "Pripnúť"

#: qml/RunCommand.qml:314
#, kde-format
msgid "Pin Search"
msgstr "Pripnúť hľadanie"

#: qml/RunCommand.qml:316
#, kde-format
msgid "Keep Open"
msgstr "Ponechať otvorené"

#: qml/RunCommand.qml:394 qml/RunCommand.qml:399
#, kde-format
msgid "Recent Queries"
msgstr "Nedávne dopyty"

#: qml/RunCommand.qml:397
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#~ msgid "krunner"
#~ msgstr "krunner"

#~ msgid "Show KRunner"
#~ msgstr "Zobraziť KRunner"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Spustiť príkaz z obsahu schránky"

#~ msgid "Run Command"
#~ msgstr "Spustiť príkaz"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Spustiť príkaz"
