# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-18 00:41+0000\n"
"PO-Revision-Date: 2024-08-29 20:08+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@gmail.com"

#: colors.cpp:251
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Kan inte skapa en tillfällig fil."

#: colors.cpp:264
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "Kan inte ladda ner färgschemat: %1"

#: colors.cpp:282
#, kde-format
msgid "This file is not a color scheme file."
msgstr "Filen är inte en färgschemafil"

#: colors.cpp:301
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "Misslyckades skapa datakatalogen 'color-scheme'."

#: colors.cpp:308
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "Misslyckades kopiera färgschema till datakatalogen 'color-scheme'."

#: colors.cpp:325
#, kde-format
msgid "Color scheme installed successfully."
msgstr "Färgschema installerat med lyckat resultat."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Namn på färgschema"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "Accentfärg"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""
"Den senast använda egna accentfärgen innan användaren bytte till färg "
"genererad av skrivbordsunderlägg eller standardfärg"

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr "Om accentfärg från skrivbordsunderlägg ska användas"

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "KColorSchemeEditor"
msgstr "Färgschemaeditor"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "Verktyg för att redigera och skapa färgscheman"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Olivier Churlaud"
msgstr "Olivier Churlaud"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Utility creation"
msgstr "Verktyg skapat"

#: editor/kcolorschemeeditor.cpp:28
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:28 editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "KCM code (reused in here)"
msgstr "IM-kod (återanvänd här)"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "Schema att redigera eller använda som grund."

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"Visa knappen 'Verkställ' som sparar ändringar utan att fråga (i motsats till "
"knappen 'Spara som')"

#: editor/kcolorschemeeditor.cpp:39
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""
"Gör dialogrutan tillfällig för ett annat programfönster angivet med grepp"

#: editor/kcolorschemeeditor.cpp:55
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "Schemat hittades inte, återgår till nuvarande.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "Fönstertext på fönsterbakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Fönstertext"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "Knapptext på knappbakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Tryckknapp"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Markerad normal text mot markerad normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Markerad text"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "Markerad länktext mot markerad normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "länk"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Markerad besökt text mot markerad normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "besökt"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "Markerad aktiv text mot markerad normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "A"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Markerad inaktiv text mot markerad normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Markerad negativ text mot markerad normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Markerad neutral text mot markerad normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Markerad positiv text mot markerad normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "Visa normal text mot visa normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Normal text"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "Visa länktext mot visa normal bakgrund"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "Visa besökt text mot visa normal bakgrund"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "Visa aktiv text mot visa normal bakgrund"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "Visa inaktiv text mot visa normal bakgrund"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "Visa negativ text mot visa normal bakgrund"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "Visa neutral text mot visa normal bakgrund"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "Visa positiv text mot visa normal bakgrund"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "Varierar"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "Normal bakgrund"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "Alternativ bakgrund"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "Normal text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Inaktiv text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Aktiv text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Länktext"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Besökt text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Negativ text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "Neutral text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Positiv text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Fokusdekoration"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "Överdekoration"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "Färguppsättning:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Färguppsättning att visa eller ändra"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common colors"
msgstr "Vanliga färger"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "Vy"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Fönster"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "Knapp"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Markering"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Verktygstips"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "Komplementär"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "Rubrik"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Ny rad"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Vybakgrund"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Vytext"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Fönsterbakgrund"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Fönstertext"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Knappbakgrund"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Knapptext"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Markerad bakgrund"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Markerad text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Markerad inaktiv text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Verktygstips bakgrund"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Verktygstips text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Aktiv namnlist"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Aktiv namnlist text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "Aktiv namnlist sekundär text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Inaktiv namnlist"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Inaktiv namnlist text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "Inaktiv namnlist sekundär text"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "Alternativ"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "Färger"

#: editor/scmeditordialog.cpp:64
#, kde-format
msgid "Disabled"
msgstr "Inaktiverad"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "Du har osparade ändringar. Vill du verkligen avsluta?"

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr "Osparade ändringar"

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "Spara färgschema"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "Ange &ett namn på färgschemat:"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Ett färgschema med samma namn finns redan.\n"
"Vill du skriva över det?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "Du har inte rättigheter att skriva över färgschemat"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "Fel"

#: editor/scmeditordialog.cpp:193
#, kde-format
msgid "Inactive"
msgstr "Inaktiv"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Färg:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Styrka:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "Effekttyp för inaktiv färg"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "Ingen"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Minska mättnad"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Tona"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "Färga"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "Effekttyp för inaktiverad färgstyrka"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Ingen"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Skugga"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Gör mörkare"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Gör ljusare"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Kontrast:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "Effektmängd för inaktiv färg"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "Effektmängd för inaktiv färgstyrka"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "Inaktiv färg"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "Inaktiv kontrasttyp"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "Ingen"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Tona"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "Färga"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "Inaktiv kontrastmängd"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "Verkställ &effekter för inaktiva fönster"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "Använd andra färger för in&aktiva markeringar"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "Skugga sorterad kolumn &i listor"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr "Gör fönstrens namnlister a&ccentfärglagda"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Tint all colors with accent color"
msgstr "Färga alla färger med accentfärg"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "Färgningsstyrka:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "Skuggning av ramar och ljuseffekter (tredimensionella)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "Rulla upp"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "Maximum"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "Minimum"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Kontrast"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "Normal text på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "Länktext på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "länk"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "Besökt text på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "besökt"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "Aktiv text på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "aktiv"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "Inaktiv text på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "inaktiv"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "Negativ text på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "negativ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "Neutral text på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "neutral"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "Positiv text på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "positiv"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "Mus över normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "mus över"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"Länktext på länkbakgrund\n"
"(Observera: Länkbakgrund härleds från länktext, och kan inte ställas in "
"separat för närvarande)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"Besökt text på besökt bakgrund\n"
"(Observera: Besökt bakgrund härleds från besökt text, och kan inte ställas "
"in separat för närvarande)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"Aktiv text på aktiv bakgrund\n"
"(Observera: Aktiv bakgrund härleds från aktiv text, och kan inte ställas in "
"separat för närvarande)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "Inaktiv text på alternativ bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "alternativ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"Negativ text på negativ bakgrund\n"
"(Observera: Negativ bakgrund härleds från negativ text, och kan inte ställas "
"in separat för närvarande)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"Neutral text på neutral bakgrund\n"
"(Observera: Neutral bakgrund härleds från neutral text, och kan inte ställas "
"in separat för närvarande)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"Positiv text på positiv bakgrund\n"
"(Observera: Positiv bakgrund härleds från positiv text, och kan inte ställas "
"in separat för närvarande)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "Fokus på normal bakgrund"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "fokus"

#: plasma-apply-colorscheme.cpp:41
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"Verktyget låder dig ställa in färgschemat för den aktuella Plasma-sessionen, "
"utan att av misstag ställa in det till ett som antingen inte är tillgängligt "
"eller som redan används."

#: plasma-apply-colorscheme.cpp:45
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Namnet på färgschemat som du vill använda för den aktuella Plasma-sessionen "
"(om en fullständig sökväg anges används bara den senare delen av sökvägen)"

#: plasma-apply-colorscheme.cpp:48
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""
"Visa alla tillgängliga färgscheman på system (och vilket som är det aktuella "
"temat)"

#: plasma-apply-colorscheme.cpp:53
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"Namnet på accentfärgen du vill använda. SVG-färgnamn (https://www.w3.org/TR/"
"SVG11/types.html#ColorKeywords) och hexadecimala färgkoder stöds. Citera den "
"hexadecimala koden om det finns en möjlighet att den expanderas av skalet."

#: plasma-apply-colorscheme.cpp:80
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Begärt tema \"%1\" är redan använt som tema för den aktuella Plasma-"
"sessionen."

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""
"Införde färgschemat %1 med lyckat resultat för den aktuella Plasma-sessionen"

#: plasma-apply-colorscheme.cpp:115
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Kunde inte hitta temat \"%1\". Temat ska vara ett av följande alternativ: %2"

#: plasma-apply-colorscheme.cpp:122
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""
"Du har lyckats ange ett tomt färgschemanamn, vilket beteende inte stöds."

#: plasma-apply-colorscheme.cpp:126
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""
"Filen du försökte ange som schema, %1, kunde inte identifieras som ett "
"färgschema."

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "Införde accentfärgen %1 med lyckat resultat"

#: plasma-apply-colorscheme.cpp:151
#, kde-format
msgid "Invalid accent color "
msgstr "Ogiltig accentfärg "

#: plasma-apply-colorscheme.cpp:156
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "Du har följande färgscheman på systemet:"

#: plasma-apply-colorscheme.cpp:161
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (aktuellt färgschema)"

#: ui/AccentColorUI.qml:27
#, kde-format
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent color from color scheme"
msgstr "Accentfärg från färgschema"

#: ui/AccentColorUI.qml:28
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent color from wallpaper"
msgstr "Accentfärg från skrivbordsunderlägg"

#: ui/AccentColorUI.qml:29
#, kde-format
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom accent color"
msgstr "Egen accentfärg"

#: ui/AccentColorUI.qml:147
#, kde-format
msgid "Choose custom accent color"
msgstr "Välj en egen accentfärg"

#: ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr "Färgschemat '%1' är inte installerat. Väljer standardschemat istället."

#: ui/main.qml:123
#, kde-format
msgctxt "@item:inlistbox filter displayed schemes"
msgid "All schemes"
msgstr "Alla scheman"

#: ui/main.qml:124
#, kde-format
msgctxt "@item:inlistbox filter displayed schemes"
msgid "Light schemes"
msgstr "Ljusa scheman"

#: ui/main.qml:125
#, kde-format
msgctxt "@item:inlistbox filter displayed schemes"
msgid "Dark schemes"
msgstr "Mörka scheman"

#: ui/main.qml:152
#, kde-format
msgid "Install from File…"
msgstr "Installera från fil…"

#: ui/main.qml:157
#, kde-format
msgid "Get New…"
msgstr "Hämta nytt…"

#: ui/main.qml:204
#, kde-format
msgid "Window Title"
msgstr "Fönsternamn"

#: ui/main.qml:227
#, kde-format
msgid "Window text"
msgstr "Fönstertext"

#: ui/main.qml:235
#, kde-format
msgid "Button"
msgstr "Knapp"

#: ui/main.qml:275
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "länk"

#: ui/main.qml:277
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "besökt"

#: ui/main.qml:285
#, kde-format
msgid "Normal text"
msgstr "Normal text"

#: ui/main.qml:292
#, kde-format
msgid "Highlighted text"
msgstr "Markerad text"

#: ui/main.qml:299
#, kde-format
msgid "Disabled text"
msgstr "Inaktiverad text"

#: ui/main.qml:317
#, kde-format
msgid "Edit Color Scheme…"
msgstr "Redigera färgschema…"

#: ui/main.qml:323
#, kde-format
msgid "Remove Color Scheme"
msgstr "Ta bort färgschema"

#: ui/main.qml:330
#, kde-format
msgid "Restore Color Scheme"
msgstr "Återställ färgschema"

#: ui/main.qml:374
#, kde-format
msgid "Open Color Scheme"
msgstr "Öppna färgschema"

#: ui/main.qml:376
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "Färgschemafiler (*.colors)"

#~ msgid "Get New Color Schemes…"
#~ msgstr "Hämta nya färgscheman…"

#~ msgid "This module lets you choose the color scheme."
#~ msgstr "Den här modulen låter dig välja färgschemat."

#~ msgid "Use accent color:"
#~ msgstr "Använd accentfärg:"

#~ msgid "From current color scheme"
#~ msgstr "Från aktuellt färgschema"

#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Från aktuellt skrivbordsunderlägg"

#~ msgid "Custom:"
#~ msgstr "Eget:"

#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Verkställ a&ccentfärg i namnlister för aktiva fönster"

#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Verkställ acce&ntfärg i namnlister för inaktiva fönster"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "Färgschemat har inte sparats. Fortsätt?"

#~ msgid "Do you really want to upload?"
#~ msgstr "Vill du verkligen ladda upp?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Dela det markerade färgschemat på Internet"

#~ msgid "Upload Scheme"
#~ msgstr "Ladda upp schema"
