msgid ""
msgstr ""
"Project-Id-Version: plasmashellprivateplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-27 00:41+0000\n"
"PO-Revision-Date: 2023-01-19 02:31+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: KWin ms Desinstalável\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: batterycontrol/batteriesnamesmonitor_p.cpp:46
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr ""

#: batterycontrol/batteriesnamesmonitor_p.cpp:48
#, kde-format
msgid "Battery"
msgstr ""

#: calendar/eventdatadecorator.cpp:50
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr "Feriados"

#: calendar/eventdatadecorator.cpp:52
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr "Eventos"

#: calendar/eventdatadecorator.cpp:54
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr "Por-Fazer"

#: calendar/eventdatadecorator.cpp:56
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr "Outros"

#: calendar/qml/DayDelegate.qml:95
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "%1 evento"
msgstr[1] "%1 eventos"

#: calendar/qml/DayDelegate.qml:96
#, kde-format
msgid "No events"
msgstr "Sem eventos"

#: calendar/qml/MonthViewHeader.qml:74
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr "%1 de %2"

#: calendar/qml/MonthViewHeader.qml:131
#, kde-format
msgid "Days"
msgstr "Dias"

#: calendar/qml/MonthViewHeader.qml:137
#, kde-format
msgid "Months"
msgstr "Meses"

#: calendar/qml/MonthViewHeader.qml:143
#, kde-format
msgid "Years"
msgstr "Anos"

#: calendar/qml/MonthViewHeader.qml:181
#, kde-format
msgid "Previous Month"
msgstr "Mês Anterior"

#: calendar/qml/MonthViewHeader.qml:183
#, kde-format
msgid "Previous Year"
msgstr "Ano Anterior"

#: calendar/qml/MonthViewHeader.qml:185
#, kde-format
msgid "Previous Decade"
msgstr "Década Anterior"

#: calendar/qml/MonthViewHeader.qml:202
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr "Hoje"

#: calendar/qml/MonthViewHeader.qml:203
#, kde-format
msgid "Reset calendar to today"
msgstr "Repor o calendário para hoje"

#: calendar/qml/MonthViewHeader.qml:214
#, kde-format
msgid "Next Month"
msgstr "Mês Seguinte"

#: calendar/qml/MonthViewHeader.qml:216
#, kde-format
msgid "Next Year"
msgstr "Ano Seguinte"

#: calendar/qml/MonthViewHeader.qml:218
#, kde-format
msgid "Next Decade"
msgstr "Década Seguinte"

#: calendar/qml/MonthViewHeader.qml:274
#, kde-format
msgid "Keep Open"
msgstr "Manter Aberto"

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:270
#, kde-format
msgid "Configure…"
msgstr "Configurar…"

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "Bloqueio do ecrã activo"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "Define se o ecrã será bloqueado após o tempo indicado."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "Tempo-limite do protector do ecrã"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "Define os minutos, após os quais o ecrã será bloqueado."

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "Nova Sessão"

#: shellprivate/kcategorizeditemsviewmodels.cpp:65
#, kde-format
msgid "Filters"
msgstr "Filtros"

#: shellprivate/plasmaappletitemmodel.cpp:197
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:201
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:205
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:210
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with the latest "
"version of Plasma. Please update Plasma in order to use the widget."
msgstr ""

#: shellprivate/widgetexplorer.cpp:109
msgctxt "applet category"
msgid "Accessibility"
msgstr ""

#: shellprivate/widgetexplorer.cpp:110
msgctxt "applet category"
msgid "Application Launchers"
msgstr ""

#: shellprivate/widgetexplorer.cpp:111
msgctxt "applet category"
msgid "Astronomy"
msgstr ""

#: shellprivate/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Date and Time"
msgstr ""

#: shellprivate/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Development Tools"
msgstr ""

#: shellprivate/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Education"
msgstr ""

#: shellprivate/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Environment and Weather"
msgstr ""

#: shellprivate/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Examples"
msgstr ""

#: shellprivate/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "File System"
msgstr ""

#: shellprivate/widgetexplorer.cpp:118
#, fuzzy
#| msgctxt "NAME OF TRANSLATORS"
#| msgid "Your names"
msgctxt "applet category"
msgid "Fun and Games"
msgstr "José Nuno Pires"

#: shellprivate/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "Graphics"
msgstr ""

#: shellprivate/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "Language"
msgstr ""

#: shellprivate/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Mapping"
msgstr ""

#: shellprivate/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Miscellaneous"
msgstr ""

#: shellprivate/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Multimedia"
msgstr ""

#: shellprivate/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Online Services"
msgstr ""

#: shellprivate/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Productivity"
msgstr ""

#: shellprivate/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "System Information"
msgstr ""

#: shellprivate/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Utilities"
msgstr ""

#: shellprivate/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr ""

#: shellprivate/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "Clipboard"
msgstr ""

#: shellprivate/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Tasks"
msgstr ""

#: shellprivate/widgetexplorer.cpp:146
#, kde-format
msgid "All Widgets"
msgstr "Todos os Elementos"

#: shellprivate/widgetexplorer.cpp:150
#, kde-format
msgid "Running"
msgstr "Em execução"

#: shellprivate/widgetexplorer.cpp:156
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr "Desinstalável"

#: shellprivate/widgetexplorer.cpp:160
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can were "
"recently installed."
msgid "Recently installed"
msgstr ""

#: shellprivate/widgetexplorer.cpp:164
#, kde-format
msgid "Categories:"
msgstr "Categorias:"

#: shellprivate/widgetexplorer.cpp:234
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "Obter Novos Elementos do Plasma"

#: shellprivate/widgetexplorer.cpp:243
#, kde-format
msgid "Install Widget From Local File…"
msgstr "Instalar um Elemento do Ficheiro Local…"

#: shellprivate/widgetexplorer.cpp:493
#, fuzzy, kde-format
#| msgid "All Widgets"
msgctxt "@title:window"
msgid "Get New Widgets"
msgstr "Todos os Elementos"

#: shellprivate/widgetexplorer.cpp:512
#, kde-format
msgid "Select Plasmoid File"
msgstr "Seleccionar o Ficheiro do Plasmóide"

#: shellprivate/widgetexplorer.cpp:528
#, fuzzy, kde-format
#| msgid "Installing the package %1 failed."
msgctxt "%1 is the name of an applet, %2 is an error message"
msgid "Installing the package %1 failed: %2."
msgstr "A instalação do pacote %1 foi mal-sucedida."

#: shellprivate/widgetexplorer.cpp:529
#, kde-format
msgid "Installation Failure"
msgstr "Problema de Instalação"
