# translation of klipper.po to galician
# Galician translation of klipper.
# Copyright (C) 2000 Jesús Bravo Álvarez.
# Jesús Bravo Álvarez <jba@pobox.com>, 2000.
# Xabi García <xabigf@gmx.net>, 2003.
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2012.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# SPDX-FileCopyrightText: 2024 Adrián Chaves (Gallaecio)
#
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://trasno.gpul.org
#
# First Version: 2000-11-04 14:02+0100
#
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-05 00:41+0000\n"
"PO-Revision-Date: 2024-10-07 01:35+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xabi García, Jesús Bravo, Marce Villarino"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xabigf@gmx.net, jba@pobox.com, mvillarino@users.sourceforge.net"

#: configdialog.cpp:82
#, kde-format
msgid "Clipboard history:"
msgstr "Historial do portapapeis:"

#: configdialog.cpp:88
#, kde-format
msgctxt "Number of entries"
msgid "%v entry"
msgid_plural "%v entries"
msgstr[0] "%v entrada"
msgstr[1] "%v entradas"

#: configdialog.cpp:97
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Selección e portapapeis:"

#: configdialog.cpp:104
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Cando realza texto ou unha zona da pantalla co rato ou o teclado, iso é a "
"<emphasis>selección</emphasis>. Pode pegarse co botón central do rato.<nl/"
"><nl/>Se a selección se copia de maneira explícita usando unha acción de "
"<interface>copiar</interface> ou de <interface>pegar</interface>, gárdase no "
"<emphasis>portapapeis</emphasis>. Pode pegarse cunha acción de "
"<interface>pegar</interface>. <nl/><nl/>Ao activar esta opción, a selección "
"e o portapapeis sincronízanse, de xeito que calquera selección pasa "
"inmediatamente a estar dispoñíbel para pegar de calquera xeito. Ao "
"desactivala, a selección podería aínda así gardarse no historial do "
"portapapeis (dependendo das seguintes opcións), pero só se pode pegar "
"mediante o botón central do rato."

#: configdialog.cpp:133 configdialog.cpp:171
#, kde-format
msgid "Always save in history"
msgstr "Gardar sempre no historial"

#: configdialog.cpp:137
#, kde-format
msgid "Text selection:"
msgstr "Selección de texto:"

#: configdialog.cpp:139 configdialog.cpp:177
#, kde-format
msgid "Only when explicitly copied"
msgstr "Só cando se copia explicitamente"

#: configdialog.cpp:144
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Se as seleccións de texto se gardan no historial do portapapeis."

#: configdialog.cpp:175
#, kde-format
msgid "Non-text selection:"
msgstr "Selección de non texto:"

#: configdialog.cpp:182
#, kde-format
msgid "Never save in history"
msgstr "Nunca gardar no historial"

#: configdialog.cpp:187
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Se as seleccións de non texto (p. ex. imaxes) se gardan no historial do "
"portapapeis."

#: configdialog.cpp:261
#, kde-format
msgid "Show action popup menu:"
msgstr "Amosar un menú emerxente de accións:"

#: configdialog.cpp:271
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Cando texto que cadra cun padrón de acción se selecciona ou se escolle do "
"historial do portapapeis, amosar automaticamente o menú emerxente coas "
"accións correspondentes. Se desactiva o menú automático aquí, ou non se "
"amosa para unha xanela excluída, pode amosarse usando o atallo de teclado "
"<shortcut>%1</shortcut>."

#: configdialog.cpp:280
#, kde-format
msgid "Exclude Windows..."
msgstr "Excluír xanelas…"

#: configdialog.cpp:294
#, fuzzy, kde-format
#| msgctxt "Unit of time"
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#: configdialog.cpp:295
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Cero"

#: configdialog.cpp:304
#, kde-format
msgid "Options:"
msgstr "Opcións:"

#: configdialog.cpp:331
#, kde-format
msgid "Exclude Windows"
msgstr "Excluír xanelas"

#: configdialog.cpp:361
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Cando un <interface>padrón de coincidencia</interface> cadra co contido do "
"portapapeis, as súas <interface>ordes</interface> aparecen no menú emerxente "
"de Klipper e poden executarse."

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Padrón de coincidencia e ordes"

#: configdialog.cpp:370
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Descrición"

#: configdialog.cpp:376
#, kde-format
msgid "Add Action..."
msgstr "Engadir unha acción…"

#: configdialog.cpp:380
#, kde-format
msgid "Edit Action..."
msgstr "Editar a acción…"

#: configdialog.cpp:385
#, kde-format
msgid "Delete Action"
msgstr "Eliminar a acción"

#: configdialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Estas accións aparecen no menú emerxente que se pode configurar na páxina "
"<interface>Menú de accións</interface>."

#: configdialog.cpp:576
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Eliminar a acción seleccionada <resource>%1</resource><nl/>e todas as súas "
"ordes?"

#: configdialog.cpp:577
#, kde-format
msgid "Confirm Delete Action"
msgstr "Confirmar a eliminación da acción"

#: configdialog.cpp:606
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Xeral"

#: configdialog.cpp:606
#, kde-format
msgid "General Configuration"
msgstr "Configuración xeral"

#: configdialog.cpp:607
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Menú de accións"

#: configdialog.cpp:607
#, kde-format
msgid "Action Menu"
msgstr "Menú de accións"

#: configdialog.cpp:608
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Configuración das accións"

#: configdialog.cpp:608
#, kde-format
msgid "Actions Configuration"
msgstr "Configuración das accións"

#: configdialog.cpp:611
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Atallos"

#: configdialog.cpp:611
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Configuración dos atallos"

#: configdialog.cpp:692
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"O menú emerxente de accións non se amosará automaticamente para estas "
"xanelas, aínda que estea activado. Isto é porque, por exemplo, un navegador "
"web podería realzar un URL na barra de enderezos mentres escribe, polo que o "
"menú aparecería cada vez que teclease.<nl/><nl/>Se o menú de accións aparece "
"de maneira inesperada ao usar unha aplicación concreta, engádaa a esta "
"lista. <link>Como atopar o nome que introducir</link>."

#: configdialog.cpp:705
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"O nome que debe introducirse aquí é o nome WM_CLASS da xanela para excluír. "
"Para atopar o nome WM_CLASS dunha xanela, execute a seguinte orde noutra "
"xanela de terminal:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>e prema a xanela que quere excluír. O primeiro nome que "
"amose tras o signo de igual é o que ten que introducir."

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr "Código QR"

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr "Matriz de datos"

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Azteca"

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr "Código 39"

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr "Código 93"

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr "Código 128"

#: declarative/qml/BarcodePage.qml:52
#, kde-format
msgid "Return to Clipboard"
msgstr "Volver ao portapapeis"

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr "Cambiar o tipo de código QR"

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""
"Non hai espazo dabondo para amosar o código QR. Probe a cambiar o tamaño do "
"trebello."

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr "A creación do código QR fallou."

#: declarative/qml/ClipboardMenu.qml:186
#, kde-format
msgid "Clear History"
msgstr "Borrar o historial"

#: declarative/qml/ClipboardMenu.qml:277
#, kde-format
msgid "No matches"
msgstr "Non hai coincidencias"

#: declarative/qml/ClipboardMenu.qml:277
#, kde-format
msgid "Clipboard is empty"
msgstr "O portapapeis está baleiro"

#: declarative/qml/DelegateToolButtons.qml:26
#, kde-format
msgid "Invoke action"
msgstr "Invocar unha acción"

#: declarative/qml/DelegateToolButtons.qml:39
#, kde-format
msgid "Show QR code"
msgstr "Amosar o código QR"

#: declarative/qml/DelegateToolButtons.qml:55
#, kde-format
msgid "Edit contents"
msgstr "Editar o contido"

#: declarative/qml/DelegateToolButtons.qml:69
#, kde-format
msgid "Remove from history"
msgstr "Retirar do historial"

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr "Zona de edición de texto."

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Gardar"

#: declarative/qml/EditPage.qml:88
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancelar"

#: declarative/qml/UrlItemDelegate.qml:95
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorar"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Substituír o portapapeis"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Engadir ao portapapeis"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Orde"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Saída"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Descrición"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Propiedades da acción"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Unha acción ten efecto cando o seu <interface>padrón de coincidencia</"
"interface> cadra co contido do portapapeis. Cando sucede, as "
"<interface>ordes</interface> da acción aparecen no menú emerxente de "
"Klipper; se escolle unha delas, execútase."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Escriba un padrón para comparar co portapapeis"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Padrón de coincidencia:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"O padrón de coincidencia é unha expresión regular. Para máis información "
"consulte a <link url=\"https://gl.wikipedia.org/wiki/Expresi%C3%B3n_regular"
"\">entrada de Wikipedia</link> sobre o tema."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Escriba unha descrición da acción"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Descrición:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Incluír no menú emerxente automático"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"As ordes desta coincidencia incluiranse no menú emerxente automático de "
"accións, se este está activado na páxina <interface>Menú de accións</"
"interface>. Se a opción está desactivada, as ordes desta coincidencia non se "
"incluirán no menú emerxente automático pero incluiranse se o menú emerxente "
"se activa manualmente co atallo de teclado <shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Engadir unha orde…"

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Editar a orde…"

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Eliminar a orde"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Eliminar a orde seleccionada <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Confirmar a eliminación da orde"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Propiedades da orde"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Introduza a orde e os argumentos"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Orde:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Un <placeholder>&#37;s</placeholder> na orde substituirase polo contido "
"completo do portapapeis. Do <placeholder>&#37;0</placeholder> ao "
"<placeholder>&#37;9</placeholder> substituiranse polos textos capturados "
"correspondentes do padrón de coincidencia."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Escriba unha descrición da orde"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Saída da orde:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Substituír o portapapeis actual"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Engadir ao portapapeis"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Que ocorre coa saída estándar da orde que se executa."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Restabelecer a icona predeterminada da orde"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Icona:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1×%2 %3bpp"

#: historymodel.cpp:103
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Seguro que quere borrar e eliminar todo o historial do portapapeis?"

#: historymodel.cpp:104
#, kde-format
msgid "Clear Clipboard History"
msgstr "Baleirar o historial do portapapeis"

#: klipper.cpp:95
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Menú emerxente automático de accións"

#: klipper.cpp:114
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Ba&leirar o historial do portapapeis"

#: klipper.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Configurar Klipper…"

#: klipper.cpp:125
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Invocar manualmente a acción no portapapeis actual"

#: klipper.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Amosar o código de barras…"

#: klipper.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Seguinte elemento do historial"

#: klipper.cpp:146
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Anterior elemento do historial"

#: klipper.cpp:153
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Amosar os elementos do portapapeis na posición do rato"

#: klipper.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Pode activar as accións de URL máis adiante na páxina de <interface>Accións</"
"interface> da xanela de configuración da miniaplicación de portapapeis."

#: klipper.cpp:555
#, kde-format
msgid "Mobile Barcode"
msgstr "Código de barras de móbil"

#: klipper.cpp:598 klipper.cpp:607
#, kde-format
msgid "Clipboard history"
msgstr "Historial do portapapeis"

#: klipper.cpp:624
#, kde-format
msgid "up"
msgstr "arriba"

#: klipper.cpp:631
#, kde-format
msgid "current"
msgstr "actual"

#: klipper.cpp:638
#, kde-format
msgid "down"
msgstr "abaixo"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Versión do Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Gardar o historial entre sesións de escritorio"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Manter o historial do portapapeis, para que siga dispoñíbel a seguinte vez "
"que inicie sesión."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Impedir que se borre o portapapeis"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Non permitir que se borre o portapapeis, por exemplo, ao saír dunha "
"aplicación."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Manter a selección e o portapapeis sincronizados"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Contido seleccionado co cursor cópiase automaticamente no portapapeis para "
"poder ser pegado ben cunha acción de pegar ou ben cun clic central.<br/><a "
"href=\"1\">Máis información sobre a selección e o portapapeis</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorar a selección"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Contido seleccionado co cursor pero non copiado explicitamente no "
"portapapeis non se almacena automaticamente no historial do portapapeis, e "
"só pode pegarse usando un clic central."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Só o texto da selección"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Só almacenar as seleccións de texto no historial do portapapeis, non imaxes "
"nin outros tipos de datos."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Ignorar sempre as imaxes"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Non almacenar imaxes no historial do portapapeis, aínda que se copien "
"explicitamente."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Usar un editor gráfico de expresións regulares"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Inmediatamente ao seleccionar"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Amosar o menú emerxente de accións aplicables en canto se faga a selección."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Non hai ningunha acción para a WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Tempo do menú automático de accións:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Amosar o menú emerxente automático de accións durante este tempo."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Tamaño do historial:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""
"O historial do portapapeis almacenará como moito esta cantidade de elementos."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Entrada de probas para indicar cambios nun trebello de árbore de accións"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Recortar o espazo en branco do principio e o final da selección"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Eliminar espazo en branco do principio e o final do texto seleccionado, "
"antes de realizar unha acción. Por exemplo, isto asegúrase de que un URL "
"pegado non navegador se interpreta da maneira esperada. O texto gardado no "
"portapapeis non se ve afectado."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Para un elemento escollido do historial"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Amosar o menú emerxente de accións aplicábeis se se escolle unha entrada do "
"historial do portapapeis."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Incluír as accións MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Se se selecciona un nome de ficheiro ou URL, incluír no menú emerxente as "
"aplicacións que admiten o seu tipo MIME."

#: klipperpopup.cpp:33
#, kde-format
msgid "Clipboard Popup"
msgstr "Xanela emerxente do portapapeis"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Desactivar este diálogo emerxente"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Cancelar"

#~ msgid "Clipboard Items"
#~ msgstr "Elementos do portapapeis"

#~ msgid "Search…"
#~ msgstr "Buscar…"

#~ msgid "Invalid regular expression, %1"
#~ msgstr "A expresión regular é incorrecta, %1"

#~ msgid "&More"
#~ msgstr "&Máis"

#~ msgid "Should Klipper start automatically when you login?"
#~ msgstr "Debería iniciarse automaticamente Klipper ao acceder?"

#~ msgid "Automatically Start Klipper?"
#~ msgstr "Quere iniciar Klipper automaticamente?"

#~ msgid "Start"
#~ msgstr "Iniciar"

#~ msgid "Do Not Start"
#~ msgstr "Non iniciar"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Saír"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 — Utilidade de portapapeis"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Un historial de cortar e pegar para Plasma"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "© 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autoría"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Autoría orixinal."

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Colaborador"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Correccións e optimizacións"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Mantemento anterior."

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Mantemento."

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Editar o contido…"

#~ msgid "Clipboard Contents"
#~ msgstr "Contido do portapapeis"

#~ msgid "Delete clipboard history?"
#~ msgstr "Quere eliminar o historial do portapapeis?"

#~ msgid "Action list:"
#~ msgstr "Lista de accións:"

#~ msgid "Regular Expression"
#~ msgstr "Expresión regular"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Prema a columna dun elemento realzado para cambiala. Cando apareza «%s» "
#~ "nunha orde substituirase polo contido do portapapeis.<br>Para máis "
#~ "información sobre as expresións regulares, consulte o <a href=\"http://en."
#~ "wikipedia.org/wiki/Regular_expression\">artículo de Wikipedia sobre este "
#~ "tema</a>."

#~ msgid "Output Handling"
#~ msgstr "Xestión da saída"

#~ msgid "new command"
#~ msgstr "nova orde"

#~ msgid "Command Description"
#~ msgstr "Descrición da orde"

#~ msgid "Action properties:"
#~ msgstr "Propiedades da acción:"

#~ msgid "Automatic:"
#~ msgstr "Automático:"

#~ msgid "List of commands for this action:"
#~ msgstr "Lista de ordes desta acción:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Faga duplo-clic nun elemento para editalo"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Retirar os espazos en branco cando se executen accións"

#~ msgid "Advanced..."
#~ msgstr "Avanzado…"

#~ msgid "Advanced Settings"
#~ msgstr "Configuración avanzada"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "Desact&ivar as accións para as xanelas do tipo WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Isto permítelle especificar as xanelas nas que Klipper non debe "
#~ "invocar «accións». Use <br/><br/><center><b>xprop | grep WM_CLASS</b></"
#~ "center> <br/>nunha terminal para descubrir a WM_CLASS dunha xanela. "
#~ "Seguidamente, prema a xanela que quere examinar. A primeira cadea que "
#~ "aparece despois do signo de igualdade é a que precisa inserir aquí.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Activar as accións do portapapeis"

#~ msgid "URL grabber enabled"
#~ msgstr "Activouse o capturador de URL"

#~ msgid "Replay action in history"
#~ msgstr "Reproducir a acción do historial"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Gardar o contido do portapapeis ao saír"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sincronizar o contido do portapapeis e a selección"

#~ msgid "Keep clipboard contents"
#~ msgstr "Conservar o contido do portapapeis"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Se sinala esta opción terá o efecto de que o portapapeis nunca pode "
#~ "baleirarse. P. ex. cando unha aplicación sae, o portapapeis normalmente "
#~ "baléirase."

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "A área da pantalla escollida co rato ou o teclado chámase «a escolla».<br/"
#~ ">Se define esta opción, non se inserirá a selección no historial do "
#~ "portapapeis, aínda que as ha poder pegar mediante o botón central do rato."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sincronizar o portapapeis e a selección"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Cando escolle unha área da pantalla co rato ou o teclado, iso chámase «a "
#~ "escolla».<br/>Se escolle esta opción a escolla e o portapapeis mantéñense "
#~ "iguais, polo que calquera cousa que sexa a escolla estará dispoñíbel "
#~ "inmediatamente para apegarse en calquera outro sitio empregando calquera "
#~ "zmétodo, incluíndo o botón central do rato. Noutro caso a escolla "
#~ "rexistrarase no historial do portapapeis pero só se poderá apegar co "
#~ "botón central do rato. Consulte tamén a opción Ignorar a escolla."

#~ msgid "Selection text only"
#~ msgstr "Só o texto da selección"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Cando se escolle unha área da pantalla co rato ou o teclado chámaselle «a "
#~ "escolla»<br/>. Se escolle esta opción, só se gardarán as escollas de "
#~ "texto no historial, as imaxes e outras escollas non se gardarán."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tempo de agarda para xanelas emerxentes de acción (segundos)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Un valor de 0 desactiva o tempo de agarda"

#~ msgid "Clipboard history size"
#~ msgstr "Tamaño do historial do portapapeis"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Algunhas veces, o texto escollido ten algún espazo en branco ao remate, o "
#~ "cal, se é usado como URL nun navegador, ocasionará un erro. Ao activar "
#~ "esta opción retirará calquera espazo en branco ao comezo e remate da "
#~ "cadea escollida (o contido orixinal do portapapeis non se modificará)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Accións para: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Editar o contido…"

#~ msgid "<empty clipboard>"
#~ msgstr "<portapapeis baleiro>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Pode activar máis tarde as accións de URL premendo co botón esquerdo do "
#~ "rato na icona de Klipper e escollendo «Activar as accións do portapapeis»"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Activar as &accións do portarretallos"
