# Indonesian translations for kcmcolors package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcmcolors package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# SPDX-FileCopyrightText: 2017, 2018, 2019, 2020, 2022, 2024 Wantoyo <wantoyek@gmail.com>
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-18 00:41+0000\n"
"PO-Revision-Date: 2024-09-29 07:58+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andhika Padmawan,Wantoyo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andhika.padmawan@gmail.com,wantoyek@gmail.com"

#: colors.cpp:251
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Tidak dapat menciptakan sebuah file temporer."

#: colors.cpp:264
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "Tidak dapat mengunduh skema warna: %1"

#: colors.cpp:282
#, kde-format
msgid "This file is not a color scheme file."
msgstr "File ini bukanlah sebuah file skema warna."

#: colors.cpp:301
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "Gagal menciptakan folder data 'color-scheme'."

#: colors.cpp:308
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "Gagal menyalin skema warna ke dalam folder data 'color-scheme'."

#: colors.cpp:325
#, kde-format
msgid "Color scheme installed successfully."
msgstr "Skema warna berhasil diinstal."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Nama skema warna"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "Warna aksen"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""
"Warna aksen kuston yang terakhir digunakan sebelum pengguna beralih ke warna "
"yang dihasilkan wallpaper atau warna baku"

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr "Apakah warna aksen dari wallpaper akan diterapkan"

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "KColorSchemeEditor"
msgstr "KColorSchemeEditor"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "Utilitas untuk mengedit dan menciptakan skema warna"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Olivier Churlaud"
msgstr "Olivier Churlaud"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Utility creation"
msgstr "Utilitas penciptaan"

#: editor/kcolorschemeeditor.cpp:28
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:28 editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "KCM code (reused in here)"
msgstr "Kode KCM (digunakan kembali di sini)"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "Skema untuk diedit atau untuk digunakan sebagai dasar."

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"Tampilkan tombol 'Terapkan' yang menyimpan perubahan tanpa menanyakan (tidak "
"seperti tombol 'Simpan Sebagai')"

#: editor/kcolorschemeeditor.cpp:39
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""
"Membuat dialog transien untuk jendela aplikasi lainnya yang ditentukan oleh "
"pegangan"

#: editor/kcolorschemeeditor.cpp:55
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "Skema tidak ditemukan, kembalikan ke yang saat ini.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "Teks jendela di Latarbelakang Jendela"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Teks jendela"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "Teks tombol di Latarbelakang Tombol"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Tombol Dorong"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Pemilihan Teks Normal kontra Pemilihan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Teks terpilih"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "Pemilihan Teks Tautan kontra Pemilihan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "tautan"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Pemilihan Teks Dikunjungi kontra Pemilihan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "dikunjungi"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "Pemilihan Teks Aktif kontra Pemilihan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Pemilihan Teks Tidak Aktif kontra Pemilihan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Pemilihan Teks Negatif kontra Pemilihan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Pemilihan Teks Netral kontra Pemilihan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Pemilihan Teks Positif kontra Pemilihan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "Tampilan Teks Normal kontra Tampilan Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Teks normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "Tampilan Teks Tautan kontra Tampilan Latarbelakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "Tampilan Teks Dikunjungi kontra Tampilan Latarbelakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "Tampilan Teks Aktif kontra Tampilan Latarbelakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "Tampilan Teks Tidak Aktif kontra Tampilan Latarbelakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "Tampilan Teks Negatif kontra Tampilan Latarbelakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "Tampilan Teks Netral kontra Tampilan Latarbelakang Normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "Tampilan Teks Positif kontra Tampilan Latarbelakang Normal"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "Bervariasi"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "Latarbelakang Normal"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "Latarbelakang Alternatif"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "Teks Normal"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Teks Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Teks Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Teks Tautan"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Teks Dikunjungi"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Teks Negatif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "Teks Netral"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Teks Positif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Dekorasi Fokus"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "Dekorasi Melayang"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "Perangkat warna:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Perangkat warna untuk ditampilkan/dimodifikasi"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common colors"
msgstr "Warna umum"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "Tampilan"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Jendela"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "Tombol"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Pemilihan"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Tip Alat"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "Komplementer"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "Tajuk"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Baris Baru"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Tampilan Latarbelakang"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Tampilan Teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Latarbelakang Jendela"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Teks Jendela"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Latarbelakang Tombol"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Teks Tombol"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Pemilihan Latarbelakang"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Pemilihan Teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Pemilihan Teks Tidak Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Latarbelakang Tip Alat"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Teks Tip Alat"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Bilah Judul Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Teks Bilah Judul Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "Bilah Judul Aktif Sekunder"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Bilah Judul Tak Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Teks Bilah Judul Tak Aktif"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "Sekunder Bilah Judul Tak Aktif"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "Opsi"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "Warna"

#: editor/scmeditordialog.cpp:64
#, kde-format
msgid "Disabled"
msgstr "Dinonfungsikan"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""
"Kamu memiliki perubahan tak tersimpan. Apakah kamu sungguh ingin berhenti?"

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr "Perubahan tak tersimpan"

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "Simpan Skema Warna"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&Masukkan sebuah nama untuk skema warna"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Skema warna dengan nama tersebut telah ada.\n"
"Anda ingin menimpanya?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "Anda tidak memiliki hak akses untuk menimpa skema tersebut"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "Error"

#: editor/scmeditordialog.cpp:193
#, kde-format
msgid "Inactive"
msgstr "Tidak aktif"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Warna:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Intensitas:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "Tipe efek warna dinonfungsikan"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "Nihil"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Desaturasi"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Lesap"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "Warna"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "Tipe efek intensitas dinonfungsikan"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Nihil"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Corak"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Pergelap"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Perterang"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Kontras:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "Jumlah efek warna dinonfungsikan"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "Jumlah efek intensitas dinonfungsikan"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "Warna dinonfungsikan"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "Tipe kontras dinonfungsikan"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "Nihil"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Lesap"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "Warna"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "Jumlah kontras dinonfungsikan"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "Terapkan &efek untuk jendela tidak aktif"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "Gunakan warna yang berbeda untuk pemilihan tidak aktif"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "Corak kolom yang diurutkan d&i daftar"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr "Jadikan bilah judul jendela berwarna aksen"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Tint all colors with accent color"
msgstr "Warnai semua warna dengan warna aksen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "Kekuatan pewarnaan:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "Pencorakan efek bingkai dan pencahayaan (\"3D\")"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "Pencorakan"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "Maksimum"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "Minimum"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Kontras"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "Teks Normal di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "Teks Tautan di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "tautan"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "Teks Dikunjungi di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "dikunjungi"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "Teks Aktif di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "aktif"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "Teks Tidak Aktif di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "tidak aktif"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "Teks Negatif di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "negatif"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "Teks Netral di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "netral"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "Teks Positif di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "positif"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "Melayang di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "melayang"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"Teks Tautan di Latarbelakang Tautan\n"
"(Catatan: Latarbelakang Tautan diturunkan dari Teks Tautan dan tak dapat "
"dikonfigurasi secara terpisah saat ini)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"Teks Dikunjungi di Latarbelakang Dikunjungi\n"
"(Catatan: Latarbelakang Dikunjungi diturunkan dari Teks Dikunjungi dan tidak "
"dapat dikonfigurasi secara terpisah saat ini)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"Teks Aktif di Latarbelakang Aktif\n"
"(Catatan: Latarbelakang Aktif diturunkan dari Teks Aktif dan tak dapat "
"dikonfigurasi secara terpisah saat ini)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "Teks Tidak Aktif di Latarbelakang Alternatif"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "alternatif"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"Teks Negatif di Latarbelakang Negatif\n"
"(Catatan: Latarbelakang Negatif diturunkan dari Teks Negatif dan tak dapat "
"dikonfigurasi secara terpisah saat ini)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"Teks Netral di Latarbelakang Netral\n"
"(Catatan: Latarbelakang Netral diturunkan dari Teks Netral dan tak dapat "
"dikonfigurasi secara terpisah saat ini)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"Teks Positif di Latarbelakang Positif\n"
"(Catatan: Latarbelakang Positif diturunkan dari Teks Positif dan tak dapat "
"dikonfigurasi secara terpisah saat ini)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "Fokus di Latarbelakang Normal"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "fokus"

#: plasma-apply-colorscheme.cpp:41
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"Alat ini memungkinkan kamu untuk mengatur skema warna untuk sesi Plasma saat "
"ini, tanpa sengaja mengaturnya ke salah satu yang tidak tersedia, atau yang "
"sudah diatur."

#: plasma-apply-colorscheme.cpp:45
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Nama skema warna yang ingin kamu atur untuk sesi Plasma kamu saat ini "
"(melewati alur penuh hanya akan menggunakan bagian terakhir dari alur)"

#: plasma-apply-colorscheme.cpp:48
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""
"Tampilkan semua skema warna yang tersedia di sistem (dan yang tema saat ini)"

#: plasma-apply-colorscheme.cpp:53
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"Nama warna aksen yang ingin kamu atur. Nama warna SVG (https://www.w3.org/TR/"
"SVG11/types.html#ColorKeywords) dan kode warna hex didukung. Kutip kode hex "
"jika ada kemungkinan ekspansi shell"

#: plasma-apply-colorscheme.cpp:80
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Tema \"%1\" yang diminta sudah diatur sebagai tema untuk sesi Plasma saat "
"ini."

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr "Berhasil menerapkan skema warna %1 ke sesi Plasma kamu saat ini"

#: plasma-apply-colorscheme.cpp:115
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Tidak menemukan tema \"%1\". Tema seharusnya salahsatu opsi berikut ini: %2"

#: plasma-apply-colorscheme.cpp:122
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""
"Kamu telah memberikan nama skema warna yang kosong, yang bukan merupakan "
"perilaku yang didukung."

#: plasma-apply-colorscheme.cpp:126
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""
"File yang kamu coba atur sebagai skemamu, %1, tidak bisa diidentifikasi "
"sebagai skema warna."

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "Berhasil menerapkan warna aksen %1"

#: plasma-apply-colorscheme.cpp:151
#, kde-format
msgid "Invalid accent color "
msgstr "Warna aksen tidak valid"

#: plasma-apply-colorscheme.cpp:156
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "Di sistemmu, kamu memiliki skema warna berikut ini:"

#: plasma-apply-colorscheme.cpp:161
#, kde-format
msgid " * %1 (current color scheme)"
msgstr "* %1 (skema warna saat ini)"

#: ui/AccentColorUI.qml:27
#, kde-format
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent color from color scheme"
msgstr "Warna aksen dari skema warna"

#: ui/AccentColorUI.qml:28
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent color from wallpaper"
msgstr "Warna aksen dari wallpaper"

#: ui/AccentColorUI.qml:29
#, kde-format
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom accent color"
msgstr "Warna aksen kustom"

#: ui/AccentColorUI.qml:147
#, kde-format
msgid "Choose custom accent color"
msgstr "Pilih warna aksen kustom"

#: ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr "Skema warna '%1' belum terinstal. Pilihlah tema baku sebagai gantinya."

#: ui/main.qml:123
#, kde-format
msgctxt "@item:inlistbox filter displayed schemes"
msgid "All schemes"
msgstr "Semua skema"

#: ui/main.qml:124
#, kde-format
msgctxt "@item:inlistbox filter displayed schemes"
msgid "Light schemes"
msgstr "Skema terang"

#: ui/main.qml:125
#, kde-format
msgctxt "@item:inlistbox filter displayed schemes"
msgid "Dark schemes"
msgstr "Skema gelap"

#: ui/main.qml:152
#, kde-format
msgid "Install from File…"
msgstr "Instal dari File..."

#: ui/main.qml:157
#, kde-format
msgid "Get New…"
msgstr "Dapatkan Baru..."

#: ui/main.qml:204
#, kde-format
msgid "Window Title"
msgstr "Judul Jendela"

#: ui/main.qml:227
#, kde-format
msgid "Window text"
msgstr "Teks jendela"

#: ui/main.qml:235
#, kde-format
msgid "Button"
msgstr "Tombol"

#: ui/main.qml:275
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "tautan"

#: ui/main.qml:277
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "dikunjungi"

#: ui/main.qml:285
#, kde-format
msgid "Normal text"
msgstr "Teks normal"

#: ui/main.qml:292
#, kde-format
msgid "Highlighted text"
msgstr "Teks disorot"

#: ui/main.qml:299
#, kde-format
msgid "Disabled text"
msgstr "Teks dinonfungsikan"

#: ui/main.qml:317
#, kde-format
msgid "Edit Color Scheme…"
msgstr "Edit Skema Warna..."

#: ui/main.qml:323
#, kde-format
msgid "Remove Color Scheme"
msgstr "Hapus Skema Warna"

#: ui/main.qml:330
#, kde-format
msgid "Restore Color Scheme"
msgstr "Kembalikan Skema Warna"

#: ui/main.qml:374
#, kde-format
msgid "Open Color Scheme"
msgstr "Buka Skema Warna"

#: ui/main.qml:376
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "File-file Skema Warna (*.colors)"

#~ msgid "Get New Color Schemes…"
#~ msgstr "Dapatkan Skema Warna Baru..."

#~ msgid "This module lets you choose the color scheme."
#~ msgstr "Modul ini membiarkanmu memilih skema warna."

#~ msgid "Use accent color:"
#~ msgstr "Gunakan warna aksen:"

#~ msgid "From current color scheme"
#~ msgstr "Dari skema warna saat ini"

#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Dari wallpaper saat ini"

#~ msgid "Custom:"
#~ msgstr "Kustom:"

#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Terapkan a&ksen warna untuk mengaktifkan bilah judul window"

#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Terapkan a&ksen warna untuk menonaktifkan bilah judul window"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "Skema warna tidak tersimpan. Lanjutkan?"

#~ msgid "Do you really want to upload?"
#~ msgstr "Apakah kamu sungguh ingin mengunggah?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Bagi skema terpilih di Internet"

#~ msgid "Upload Scheme"
#~ msgstr "Unggah Skema"

#~ msgid "Search..."
#~ msgstr "Cari..."

#~ msgid "Download New Color Schemes"
#~ msgstr "Unduh Skema Warna Baru"

#~ msgid "Edit..."
#~ msgstr "Edit..."

#~ msgid "Remove the selected scheme"
#~ msgstr "Hapus skema terpilih"

#~ msgid "Remove"
#~ msgstr "Hapus"

#~ msgid "Import a color scheme from a file"
#~ msgstr "Impor skema baru dari file"

#~ msgid "&Install from File..."
#~ msgstr "&Instal dari File..."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Dapatkan skema warna baru dari Internet"

#~ msgid "Get &New Color Schemes..."
#~ msgstr "Dapatkan Skema Warna &Baru..."

#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Terapkan warna untuk aplikasi &non-Qt"

#~ msgid "Overwrite edited theme when saving"
#~ msgstr "Timpa tema yang diedit ketika menyimpan"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Baku"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Saat Ini"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "Anda tidak memiliki hak akses untuk menghapus skema tersebut"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "This is not supported anymore."
#~ msgstr ""
#~ "Skema yang telah kamu pilih nampaknya untuk skema KDE3.\n"
#~ "\n"
#~ "Itu sudah tidak lagi didukung."

#~ msgid "Notice"
#~ msgstr "Perhatikan"

#~ msgid "In&active selection changes color"
#~ msgstr "Pemilihan perubahan warna tid&ak aktif"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr ""
#~ "Memilih skema lainnya akan mengabaikan perubahan apapun yang telah anda "
#~ "buat"

#~ msgid "Are you sure?"
#~ msgstr "Anda yakin?"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "KDE will attempt to import this scheme, however many color roles have "
#~ "been added since KDE3. Some manual work will likely be required.\n"
#~ "\n"
#~ "This scheme will not be saved automatically."
#~ msgstr ""
#~ "Skema yang telah ada pilih sepertinya merupakan skema KDE3.\n"
#~ "\n"
#~ "KDE akan mencoba untuk mengimpor skema ini, tapi banyak peran warna telah "
#~ "ditambahkan sejak KDE3. Beberapa pekerjaan manual sepertinya diperlukan.\n"
#~ "\n"
#~ "Skema ini tidak akan disimpan secara otomatis."

#~ msgid "Please save the color scheme before uploading it."
#~ msgstr "Silakan simpan skema warna sebelum mengunggahnya."

#~ msgid "Please save"
#~ msgstr "Silakan simpan"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Tidak Aktif"

#~ msgid "Inactive intensity effect type"
#~ msgstr "Tipe efek intensitas tidak aktif"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Tak Ada"

#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Bayang"

#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Pergelap"

#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Perterang"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "Jumlah efek intensitas tidak aktif"

#~ msgid "Inactive color effect type"
#~ msgstr "Tipe efek warna tidak aktif"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Tak Ada"

#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Desaturasi"

#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Pudar"

#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "Warna"

#~ msgid "Inactive color amount"
#~ msgstr "Jumlah warna tidak aktif"

#~ msgid "Inactive contrast effect type"
#~ msgstr "Tipe efek kontras tidak aktif"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Tak Ada"

#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Pudar"

#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "Warna"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "Jumlah efek kontras tidak aktif"

#~ msgid "Preview"
#~ msgstr "Pratilik"

#~ msgid "Import Scheme..."
#~ msgstr "Impor Skema..."
